PORT=4000
JWT_SECRET=your_default_secret  # Replace with a secure secret key
DB_USERNAME=harishsemwal581
DB_PASSWORD=Harish2004@  # Make sure to URL encode your password if necessary
DB_CLUSTER=cluster0.l95x6
DB_NAME=yourDatabaseName  # Replace with your actual database name
